# TYPE  DATABASE        USER            ADDRESS                 METHOD

# IPv4 local connections:
local   all             all                                     trust
host    all             all             all                     trust
