listen_addresses = 'slave_db'
primary_conninfo = 'host=master_db port=5432 user=replicator password=pass1234 application_name=slave_db'

# docker-compose up --build --force-recreate --renew-anon-volumes
