# TYPE  DATABASE        USER            ADDRESS                 METHOD

# IPv4 local connections:
local   all             all                                     trust
host    all             all             all                     trust

# Allow replication connections:
local   replication     all                                     trust
host    replication     replicator      all                     trust
